* {
    box-sizing: border-box;
  }
  
  html {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    color: #666;
    background: #f6f6f6;
  }

  .drink{
    text-align: center;
    margin-bottom: 10px;
  }

  #button{
background-color: #f04a8f;  
color: white;  
border-radius: 20px;
height: 40px;
width: 60px;
  }

  #input{
    height: 40px;
    border-radius: 10px;
    text-align: center;

  }

  header{
    color: #f04a8f;
    text-align: center;
    font-size: 40px;
    font-weight: 400 bolder;
  margin-top: 40px;
  margin-bottom: 30px;
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-color: #8bc6ec;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }
  
  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s linear;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
    transform: translate3D(0, -2px, 0);
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  
  .card:nth-child(2n) h1 {
    background-image: linear-gradient(
      0deg,
      rgb(195, 34, 160) 0%,
      rgb(22, 235, 3) 100%
    );
  }
  
  .card:nth-child(4n) h1 {
    background-color: #421e30;
    background-image: linear-gradient(45deg, #421e30 0%, #f04a8f 100%);
  }
  
  .card:nth-child(5n) h1 {
    background-image: radial-gradient(
      circle,
      rgb(120, 24, 175) 0%,
      rgba(148, 187, 233, 1) 44%,
      rgb(126, 117, 156) 54%
    );
  }